{
  "name": "blueocean-analytics-tools",
  "version": "0.0.1",
  "description": "Analytics tools that gets injected in BlueOcean UI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Pandey <vivek.pandey@gmail.com> (https://github.com/vivek)",
  "license": "MIT",
  "dependencies": {
    "@jenkins-cd/js-modules": "0.0.6-beta10",
    "rollbar-browser": "1.9.1"
  },
  "devDependencies": {
    "@jenkins-cd/js-builder": "0.0.36-beta27",
    "babel-eslint": "^6.1.2",
    "gulp": "3.9.1",
    "eslint-plugin-react": "^5.0.1"
  }
}
