{
  "name": "@jenkins-cd/blueocean-material-icons",
  "version": "0.0.5",
  "description": "Material icons for the Jenkins Design Language",
  "main": "dist/js/components/index.js",
  "scripts": {
    "babel": "node_modules/.bin/babel src -d dist"
  },
  "author": "Nicolae Pascu <npascu@cloudbees.com> (https://www.cloudbees.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenkinsci/blueocean-plugin.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0"
  }
}
